﻿body {
    margin: 0;
    padding: 0;
    font-family: montserrat;
    background: linear-gradient(135deg,#71b7e6,#9b59b6);
    height: 100vh;
    overflow: hidden;
    text-align: center;
}

ul {
    position: absolute;
    top: 40%;

}
li {
    height: 150px;
    
    float: left;
    display: inline;
    padding: 0 140px 0 140px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
}
    li:hover {
        color: white;
        font-weight: bolder;
        border: white 2px solid;
    }