﻿<!DOCTYPE html>

<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8" />
    <title>Login</title>
    <link rel="stylesheet" href="styler.css">
</head>
<body>
    <div class="center">
        <h1>Visitor Login</h1>
        <form method="post">
            <div class="txt_field">
                <input type="email" required />
                <label>Email or Phone</label>
            </div>
            <div class="txt_field">
                <input type="password" required />
                <label>Password</label>
            </div>
            <div class="pass">Forgot Password?</div>
            <input type="submit" value="Login" />
            <div class="signup_link">Not a member?<a href="visitor.html"> Register</a></div>
        </form>
    </div>
</body>
</html>