<!DOCTYPE html>
<html>

<head>
    <title> Visitor Registration </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="center">
        <h1>Visitor registration</h1>
        <form method="post">
            <div class="txt_field">   
                <input type="text" required />
                <label>Full name:</label>
            </div>
            <div class="txt_field">
                <input type="text" name="adress" required />
                <label>Adress:</label>
            </div>
            <div class="txt_field">
                <input type="text" name="city" required />
                <label>City</label>
            </div>
            <div class="txt_field">
                <input type="email" name="email" />
                <label>email</label>
            </div>
            <div class="txt_field">
                <input type="tel" name="tel" />
                <label>phone</label>
            </div>
            <div class="txt_field">
                <input type="password" name="password" required />
                <label>password</label>
            </div>
            <input type="submit" name="submit" />
        </form>
    </div>
</body>

</html>
